# iss-2026

./: .project  README.md
.github/workflows/: static.yml
AService/Sprint1/SistemaSJavalin/: build.gradle
ConwayLife/Sprint1/conway26Java/: .classpath  build.gradle
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html
ConwayLife/Sprint2/conway26JavaSwing/: .classpath  build.gradle
ConwayLife/Sprint2/conway26JavaSwing/userDocs/: conway26JavaSwing_v0.html
Fireflysynch/: Arch_fireflysynch.py  Arch_fireflysynch_sonar.py  build2025.gradle  build2025Starting.gradle  fireflysynch.pl  fireflysynch_sonar.pl  settings.gradle.kts
Fireflysynch/src/: Fireflysynch.qak  fireflysynch.qak
Fireflysynch/src/it/unibo/creator/: Creator.kt
Fireflysynch/src/it/unibo/ctxfirefly/: MainCtxfirefly.kt
Fireflysynch/src/it/unibo/ctxfireflysynch/: MainCtxfireflysynch.kt
Fireflysynch/src/it/unibo/firefly/: Firefly.kt
Fireflysynch/src/it/unibo/orchestrator/: Orchestrator.kt
Fireflysynch/src/it/unibo/sonarmock/: Sonarmock.kt
Fireflysynch/src/main/resources/: logback.xml
Fireflysynch/userDocs/: PeverePierluca_fireflysynch.html
SistemaSProtoactor/: .classpath
SistemaSProtoactor/src/main/java/sistemaS/: CallerAsProactor.java  (+1 more)
conway26GuiHtml/: .classpath  build.gradle
ddr/: Arch_ddrsystem.py  build2025.gradle  build2025Starting.gradle  ddrsystem.pl  settings.gradle
ddr/src/: Posizione.kt  Stanza.kt  ddr.qak
ddr/src/main/resources/: logback.xml
ddr/userDocs/: CognomNome_ddrsystem.html
docs/chronicle/: PeverePierluca_ddrsystem.html  PeverePierluca_fireflysynch.html  conway26Java_v0.html  index.html
fireflysynch/: Californium3.properties  settings.gradle
fireflysynch/src/: fireflysynch.qak
fireflysynch/userDocs/: PeverePierluca_fireflysynch.html
griddisplay/: griddisplay.pl
griddisplay/src/: griddisplay.qak
it.unibo.kotlinIntro/app/: .classpath
mqttdemo/yamls/: mosquitto.yml
qakdemo26/src/: demoSendReceiveEmit.qak
sistemaqak/: Arch_sistemaqak.py  Californium3.properties  build.gradle  build2025Starting.gradle  settings.gradle  settings.gradle.kts  sistemaqak.pl
sistemaqak/src/: sistemaS.qak
sistemaqak/src/main/resources/: logback.xml
vrUsage26/: build.gradle  settings.gradle  virtualRobot26.yaml
vrUsage26/src/: logback.xml
vrUsage26/src/appls/: BoundaryWithBasicMoves.java  BoundaryWithStep.java  MyBoundaryRobotWithSonarStop.java
vrUsage26/src/calibrate/: RoomSideLength.java  TuneSteptime.java
vrUsage26/src/it/unibo/virtualRobot2026/clients/: BoundaryWalkNaiveUsingHttp.java  BoundaryWalkNaiveUsingWs26.java  TestMovesUsingHttp.java  TestMovesUsingWs26.java
vrUsage26/utils/map/: RobotDir.java  RoomMap.java
vrUsage26/utils/robots/: RobotObj26.java  VrobotMsgs.java
(+37 files in other folders)
