System fireflysynch

Dispatch cellstate  : cellstate(X,Y,COLOR)
Event sync         : sync(TIMER) 
Event sonardata    : distance(D) 
Event unsync       : unsync(CMD)

Context ctxgrid         ip [ host= "127.0.0.1" port=8050 ]
Context ctxfireflysynch ip [ host= "127.0.0.1" port=8040 ]

ExternalQActor griddisplay context ctxgrid

QActor sonarmock context ctxfireflysynch {
	[#
	   var DCLOSE = 20
	   var DFAR   = 100
	#]
	
	State s0 initial {
		println("$name | Avvio sonar mock...") color cyan
		delay 1000 
	}
	Goto work
	
	State work {

		emit sonardata : distance($DFAR)
		delay 3000
		
		emit sonardata : distance($DCLOSE)
		delay 5000
	}
	Goto work 
}

QActor orchestrator context ctxfireflysynch {
	[# 
	   	val DMIN = 50 
	   	var Synced = false
	#]
	State s0 initial {
		[# clearlog("./logs/app_firefly.log") #]

		create firefly _"1"
		create firefly _"2"
		create firefly _"3"
	}
	Goto wait
	
	State wait {
		println("$name | in attesa di dati dal sonar...") color yellow
	}
	Transition t0
		whenEvent sonardata -> handleSonar
		
	State handleSonar {
		onMsg( sonardata : distance(D) ) {
			[# val D = payloadArg(0).toInt() #]
			
			if [# D < DMIN && !Synced #] {
				println("$name | Distanza $D < $DMIN. Invio SYNC!") color red
				[# Synced = true #]
				emit sync : sync(1000)
			}
			
			if [# D >= DMIN && Synced #] {
				println("$name | Distanza $D >= $DMIN. Invio UNSYNC!") color green
				[# Synced = false #]
				emit unsync : unsync(ok)
			}
		}
	}
	Goto wait
}

QActor firefly context ctxfireflysynch dynamicOnly {
	[# 
	   var X = 0 
	   var Y = 0 
	   var Timer = 500L
	   
	   fun setCellCoords( ) { 
	   	   val coordY = name.replace("firefly_","") 
	   	   Y = coordY.toInt() 
	   }
	#] 
	
	State s0 initial {
		[# setCellCoords( ) #]
		[# Timer = java.util.Random().nextLong(500L, 2000L) #]  
	}
	Goto turnOn
	
	State turnOn {
		forward griddisplay -m cellstate : cellstate($X, $Y, 1) 
	}
	Transition t1 
		whenTimeVar Timer  -> turnOff          
		whenEvent sync     -> handlesync
		whenEvent unsync   -> handleunsync

	State turnOff {
		forward griddisplay -m cellstate : cellstate($X, $Y, 0)
	}
	Transition t2
		whenTimeVar Timer  -> turnOn        
		whenEvent sync     -> handlesync
		whenEvent unsync   -> handleunsync
	
	State handlesync{
		onMsg( sync : sync(A) ) { 
			[# 
			   val T = payloadArg(0).toLong() 
			   Timer = T 
			#] 
			println("$name | Ricevuta frequenza fissa $T") color green 
		}
	}
	Goto turnOn 
	
	State handleunsync {
		println("$name | Sincronizzazione annullata") color yellow
		[# Timer = java.util.Random().nextLong(500L, 2000L) #]
	}
	Goto turnOn
}